@import url('app://node_modules/font-awesome/css/font-awesome.min.css');

html, body {
    width: 100%;
    height: 100%;
}

.wrap {
    max-width: 1080px;
    margin: 0 auto;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "Open Sans", Arial;
    background: #FFF;

    & > #content {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;

        & > .main-content {
            flex-direction: column;
            overflow: auto;

            & > .package-content {
                padding: 20px;

                & > .wrap {
                    display: flex;
                }
            }
        }

        & > .download-manager {
            right: -100%;
        }

        &[download] > .download-manager {
            right: 0;
        }

        & > .package-manager {
            right: -100%;
        }

        &[package] > .package-manager {
            right: 0;
        }
    }
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

@import "tools-bar";
@import "nav-header";
@import "category-slider-list";
@import "package-home";
@import "package-list";
@import "package-item";
@import "download";
@import "package";
@import "pay-popup";