.nav-header {
    display: flex;
    flex-direction: column;

    .exhibition {
        background: #252930;

        .wrap {
            position: relative;
            padding: 15px;
            height: 50px;
        }

        .logo {
            background: url('../images/logo.png') no-repeat;
            height: 50px;
        }

        .language {
            position: absolute;
            top: 26px;
            right: 30px;
            padding: 6px;
            border-radius: 13px;
            background: #3e76af;
        }
    }

    .nav {
        background: #31363e;

        .wrap {
            display: flex;
            padding: 0 15px;
            line-height: 40px;
            min-height: 40px;
        }

        .search {
            padding: 5px 0;
            flex: 1;
            
            .input {
                display: flex;
                max-width: 400px;
                background: #4f5765;
                padding-left: 10px;

                input {
                    background: none;
                    border: none;
                    flex: 1;
                    display: inline-block;
                    line-height: 28px;
                    color: #eee;
                }

                i {
                    display: inline-block;
                    font-size: 20px;
                    line-height: 28px;
                    padding: 0 10px;
                }
            }
        }

        .buttons {
            margin-left: 10px;
            font-size: 14px;
            
            span {
                padding: 0 20px;
                cursor: pointer;
                background: #31363e;
                transition: background 0.2s;
                display: inline-block;

                &:hover {
                    background: #4f5765;
                }
            }
        }
    }
}