.pay-popup {
    position: absolute;
    width: 100%;
    height: 100%;

    .frame {
        position: relative;
        width: 100%;
        height: 100%;

        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.4;
        }

        .win {
            position: absolute;
            width:500px;
            height: 200px;
            background: white;
            border-radius: 2px;
            box-shadow: 0 0 50px #444;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -250px;
            overflow: hidden;
            z-index: 99;

            .header {
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                background: #ccc;
                text-align: right;

                i {
                    padding: 8px;
                    margin-right: 10px;
                    cursor: pointer;
                    color: #eee;
                }
            }

            .info {
                text-align: center;
                padding: 30px;
                font-size: 16px;
                color: #555;
            }

            .buttons {
                text-align: center;
                font-size: 14px;

                a {
                    display: inline-block;
                    margin: 0 20px;
                    background: #2d97f9;
                    color: #fff;
                    border-radius: 3px;
                    width: 150px;
                    height: 40px;
                    line-height: 40px;
                    cursor: pointer;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}