.tools-bar {
    line-height: 30px;
    font-size: 14px;
    padding: 0 20px;
    letter-spacing: 7px;
    background: #eee;
    color: #999;

    i {
        cursor: pointer
    }

    .fa-download {
        float: right;
        margin: 8px 0;
    }

    .fa-puzzle-piece {
        float: right;
        margin: 8px;
    }
}