.list {
    flex: 1;
    border: 1px solid black;
    box-shadow: inset 0 0 8px 2px rgba(0,0,0,0.2);
    background: #333;
    overflow: scroll;

    ul {
        margin: 0;
        padding: 0;
        display: inline-block;
        min-width: 100%;
    }
}